my_fastapi_project/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt (or pyproject.toml)
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py                  # App initialization & entry point
в”‚   в”њв”Ђв”Ђ config.py                # Pydantic Settings for env vars
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                     # API routers routing layer
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ deps.py              # Common dependencies (auth, db sessions)
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ api.py           # Includes routers from all domains
в”‚   в”‚       в””в”Ђв”Ђ endpoints/
в”‚   в”‚           в”њв”Ђв”Ђ auth.py
в”‚   в”‚           в”њв”Ђв”Ђ users.py
в”‚   в”‚           в””в”Ђв”Ђ items.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                    # Global configurations & security
в”‚   в”‚   в”њв”Ђв”Ђ security.py          # Hashing, JWT tokens
в”‚   в”‚   в””в”Ђв”Ђ database.py          # DB connection sessionmaker
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                  # Database Models (SQLAlchemy, Tortoise, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ item.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/                 # Pydantic Models (Data validation/serialization)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ token.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ item.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crud/                    # Database Operations (Create, Read, Update, Delete)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ crud_user.py
в”‚   в”‚   в””в”Ђв”Ђ crud_item.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/                # Business logic layer (Optional but recommended)
в”‚       в””в”Ђв”Ђ payment.py           # Heavy logic that doesn't belong in endpoints
в”‚
в””в”Ђв”Ђ tests/                       # Pytest test suite
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ api/
    в””в”Ђв”Ђ crud/